MONGO_URI=mongodb+srv://sonupradhan:pradhan82@metflix.ilped1r.mongodb.net/?retryWrites=true&w=majority&appName=metflix
JWT_SECRET=sanamterikasam
FRONTEND_URL=http://localhost:5173
PORT=5000
NODE_ENV=development



MEGA_EMAIL=developersonupr@gmail.com
MEGA_PASSWORD=Aeshaanu@82
